Пошаговая инструкция по запуску бота через bot.py

----------------------------------------------------

1. Подготовка окружения

Требования:

Python 3.7 или новее
Активные API ID и API HASH (получить: https://my.telegram.org)

Токен Telegram-бота (получить: @BotFather)

----------------------------------------------------
=====================================================
Шаги:

1. Установите Python с официального сайта:
   (python.org/downloads)

Обязательно отметьте "Add Python to PATH" при установке!

Скопируйте код bot.py в отдельную папку на компьютере

=====================================================
2. Создание файла конфигурации(ЕСЛИ У ВАС НЕТ ГОТОВЫХ ФАЙЛОВ)
=====================================================
В той же папке создайте файл config.py

Заполните его по образцу:

python
TELEGRAM_BOT_TOKEN = "ВАШ_ТОКЕН_БОТА"
ADMIN_ID = ВАШ_ID_ТЕЛЕГРАМ  # Узнать через @userinfobot
API_ID = ВАШ_API_ID        # Из my.telegram.org
API_HASH = "ВАШ_API_HASH"   # Из my.telegram.org

# Остальные параметры можно оставить по умолчанию
LOG_CHANNEL_ID = -1001234567890
STATS_CHANNEL_ID = -1001234567890
MIN_JOIN_DELAY = 10
MAX_JOIN_ATTEMPTS = 3
JOIN_DELAY = 30
GROUP_UPDATE_INTERVAL = 3600

=====================================================
3. Установка зависимостей
=====================================================
Создайте файл requirements.txt в той же папке:

aiogram==3.0.0b7
telethon==1.34.0
aiosqlite==0.19.0
phonenumbers==8.13.27
tenacity==8.2.3
filelock==3.13.1


=====================================================
Установите зависимости через командную строку:
=====================================================



pip install -r requirements.txt



=====================================================
4. Создание структуры папок
=====================================================
Создайте вручную в папке проекта:

Папку sessions/ (для файлов авторизации)

Папку data/ (для базы данных)

Итоговая структура:

ваша_папка/
├── bot.py
├── config.py
├── requirements.txt
├── sessions/
└── data/

=====================================================
5. Запуск бота(ФАЙЛЫ УЖЕ У ВАС ИМЕЮТСЯ!)
=====================================================
Через командную строку:


python bot.py



=====================================================
6. Первоначальная настройка
=====================================================
Начните диалог с вашим ботом в Telegram

Отправьте команду /start

Используйте меню для:

Добавления аккаунтов (номер телефона + код подтверждения)

Добавления групп/чатов

Создания сообщений

Настройки категорий

=====================================================
7. Автозапуск (опционально)(ЕСЛИ ВАМ ЭТО НЕОБХОДИМО)
=====================================================

Для автоматического запуска при старте системы:

Создайте файл start.bat:

bat
@echo off
cd /d "C:\ПУТЬ\К\ВАШЕЙ\ПАПКЕ"
python bot.py
pause
Добавьте его в автозагрузку:

Нажмите Win+R → введите shell:startup

Скопируйте ярлык start.bat в открывшуюся папку

Возможные проблемы и решения
Ошибка: "ModuleNotFoundError"

Переустановите зависимости: pip install -r requirements.txt

Ошибка авторизации

Проверьте правильность API ID/HASH в config.py

Убедитесь, что номер телефона введен в международном формате (+7...)

Бот не отвечает

Проверьте ADMIN_ID в конфиге (должен совпадать с вашим ID)

Убедитесь, что бот не заблокирован

Для остановки бота: нажмите Ctrl+C в окне терминала.